PORT = 4000
DATABASE_URL = mongodb://localhost:27017/shopy
JWT_SECRET= dejiohwoizinedhideahnoirzahiofewapp
CLIENT_URL = http://localhost:3000

SMTP_SERVICES = "gmail"
SMTP_MAIL = etalkhelp12@gmail.com
SMTP_PASSWORD = gzot hzge znlb mihe
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
